# redBirds

./: pom.xml
sql/: team.sql  user.sql  user_team.sql
src/main/java/com/kele/redbirds_backend/: redBirdsBackendApplication.java
src/main/java/com/kele/redbirds_backend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/kele/redbirds_backend/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedissonConfig.java
src/main/java/com/kele/redbirds_backend/contant/: UserContant.java
src/main/java/com/kele/redbirds_backend/controller/: TeamController.java  UserController.java
src/main/java/com/kele/redbirds_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kele/redbirds_backend/job/: PreCacheJob.java
src/main/java/com/kele/redbirds_backend/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/kele/redbirds_backend/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/kele/redbirds_backend/model/dto/: TeamQuery.java
src/main/java/com/kele/redbirds_backend/model/enums/: TeamStatusEnum.java
src/main/java/com/kele/redbirds_backend/model/requset/: CreateTeamRequest.java  JoinTeamRequest.java  UpdateTeamRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSearchRequest.java
src/main/java/com/kele/redbirds_backend/model/vo/: UserTeamVO.java  UserVO.java
src/main/java/com/kele/redbirds_backend/once/: InsertUsers.java
src/main/java/com/kele/redbirds_backend/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/kele/redbirds_backend/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/kele/redbirds_backend/: redBirdsBackendApplicationTests.java
src/test/java/com/kele/redbirds_backend/service/: InsertUsersTest.java  UserServiceTest.java
